body {
    font-family: -apple-system, BlinkMacSystemFont, "San Francisco", Roboto, "Segoe UI", "Helvetica Neue", sans-serif;
    margin: 0;
    padding: 0;
    height: 100vh;
    width:100%;
}
/* navbar css */
nav ul li{
  padding:3px var(--p-space-300);
    list-style: none;
    border-radius: 10px;
}
.active{
    background-color: rgb(236, 236, 236);
}
nav ul li:hover{
    background-color: rgb(236, 236, 236);
}
@media screen and (max-width: 980px) {
  ul li{
    padding:3px 6px;
  }
}
@media screen and (max-width: 950px) {
    ul li{
        padding:3px 3px;
    }
}
/* end navbar css */
.notification {
  position: fixed;
  left: 50%;
  top: 50px;
  transform: translateX(-50%);
  background-color: #00000083;
  color: white;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  font-size: 16px;
  transition: opacity 0.5s ease, bottom 0.5s ease;
  opacity: 1;
}
/* multi select dropdown with search */
.dropdown-toggle {
  color: #333;
  padding: 4px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  line-height: 1;
  width: 100%;
  text-align: left;
  position: relative;
  z-index: 1;
  display: block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #fff;
  border: 1px solid #dfe3e8;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 1;
  border-radius: 4px;
  overflow-y: auto;
  width: 100%;
}

.search-input {
  width: calc(100% - 20px);
  padding: 7px;
  border: 1px solid #dfe3e8;
  border-radius: 4px;
  margin: 10px;
}

.dropdown-content label {
  display: block;
  padding: 10px 20px;
  cursor: pointer;
  color: #333;
  font-size: 14px;
  line-height: 1.5;
}

.dropdown-content label:hover {
  background-color: #f5f5f5;
}